; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATtiny1604_mk_gen_atmelIce

[common]
monitor_baud = 115200
lib_deps_external = 
	dlloydev/sTune @ ^2.4.0

[env:ATtiny1604_mk_gen_atmelIce]
platform = atmelmegaavr
board = ATtiny1604
framework = arduino
monitor_filters = default, log2file
board_build.mcu = attiny1604
board_hardware.oscillator = internal
board_build.f_cpu = 5000000L
board_hardware.bod = 1.8v
lib_deps = 
	${common.lib_deps_external}
build_flags = 
	-Os
	-DBOARDCONFIG_MK4
	;-DAPP_NAATOS
	-DAPP_TUNE_PID
upload_protocol = atmelice_updi
upload_speed = 115200
upload_flags = 
	-c
	$UPLOAD_PROTOCOL
	-p
	$BOARD
	-b
	$UPLOAD_SPEED
